export const POSTS_FETCH_SUCCEEDED = "POSTS_FETCH_SUCCEEDED";
export const USERS_FETCH_SUCCEEDED = "USERS_FETCH_SUCCEEDED";
export const COMMENTS_FETCH_SUCCEEDED = "COMMENTS_FETCH_SUCCEEDED";
export const POST_FETCH_REQUESTED = "POST_FETCH_REQUESTED";
export const USER_FETCH_REQUESTED = "USER_FETCH_REQUESTED";
export const COMMENT_FETCH_REQUESTED = "COMMENT_FETCH_REQUESTED";
export const FETCH_FAILED = "FETCH_FAILED";
