import React from 'react';
import ReactDOM from 'react-dom';
import { Provider } from 'react-redux';
import './index.css';
import reportWebVitals from './reportWebVitals';
import store from './redux/store';

import App from './App';

console.log()

ReactDOM.render(
  <Provider store={store}>
    <App />
  </Provider>,
  document.getElementById('root')
);

// If you want to start measuring performance in your app, pass a function
// to log results (for example: reportWebVitals(console.log))
// or send to an analytics endpoint. Learn more: https://bit.ly/CRA-vitals
reportWebVitals();

console.log(`%c
                                          ..
                                          ..''.
                                            .',,..
                                              ..,,,..
                                               ...,;;..
                                                 ..'::,...
                                                    .;;.....
                           ...                      .:c,..
                                                   .'co:.
                    .'.                            .'cdl,.
                   .',;;,.                ...... ...;odc'.....
                  .,:clddl;,'...         .''''....',lddc'....
                 .,clok00Okxdxd;.        ...'.''',:ldxo;..
                   ...;k0xxdodxc.          .',,;;codxo;..
                      .cOOkxdxkl...      ...':cooddxd;..
                      .;dkxooxOd'..  ....',';lxxxdddc'...
                     .,;lxxdoxOx,......,;:cldxddo:;;,......
                      .;okdclokd;.....,cclxkOkdl,...........
                      .,dkd:,cxo:'..,:oddkOOkxo;.............
                      .,xOdc;lxo:,';ldOOOkxdooc'...............
                    ...;xOo::okxlcdOOOOOOkdcc;..................
                     ..:xkl;:dOOxk00000OkOxc:,..................
                      .:kkl::dO0O00OkOOkOOko:...................
                      .;ketherchau@gmail.com;'.................
                     ..;xOdodxOdcokkoldkkOOOkd:.................
                     .,cdkxdldkl'':dxodddxO000d,................
                     .':oxxo:lxl...:dxkxdooxkO0xl;'...........
                      .,okxl:okc....'cdoddodddkOkl;,'........
                     ..:dkxolldl'.......'cdxdlldOkxdo:'... .
                    ..'cdkkoldxc....   ...cddlcodxkkOko'..  .
                     .,:okkolkOc.        .':lodxolllldkdc,....
                     .;ldkdodkx:.        ....,:oddol:;coddlc;....'.
                   ..'cdkdodxxd:.      ........';looddolcclodl;;::,.    ...           ...
                 .;dxxkOkxdxdxko'.      .........',;ldkdlc:;cdxxddl;........         ........
                 .,llcclloxdool:;'.       ..........',:odddc:ldkOOkdc,,;,,'...''......,codxl.
                         .,:;'.....        ............,:lxxdoddxkOxollcc:;:::c;;:c:coxk0Ol.
                               .            ...........',,codxkkkxxxoodddoooolccldkO0K0Kk;.
                                             .........',,;ccllodxOkdlcloddxxxxkkO00K0xo:.
                                                     ..'',;cc:,''codddxxdodxdoodxxxx;.
                                                      ..''',,,.. .';::;;;,colc::cc;.
                                                         .....     .',,,,;;cl;....
                                                                     ..'.....



`, "font-family:monospace")
